<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import com.sothawo.mapjfx.MapView?>

<?import javafx.scene.effect.DropShadow?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emotion.emotiondesktop.MapController">
   <children>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0">
         <left>
            <VBox spacing="20.0" style="-fx-background-color: #f4f8fd; -fx-border-style: solid; -fx-border-color: #aabddd; -fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="citiesButton" mnemonicParsing="false" onAction="#showCitiesCrudView" style="-fx-background-color: #f4f8fd; -fx-font-weight: 800; -fx-font-family: ui-sans-serif; -fx-font-size: 15" text="CRUD Cities">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="countriesButton" mnemonicParsing="false" onAction="#showCountriesCrudView" style="-fx-background-color: #f4f8fd; -fx-font-weight: 800; -fx-font-family: ui-sans-serif; -fx-font-size: 15" text="CRUD Countries">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="providersButton" mnemonicParsing="false" onAction="#showProvidersCrudView" style="-fx-background-color: #f4f8fd; -fx-font-weight: 800; -fx-font-family: ui-sans-serif; -fx-font-size: 15" text="CRUD Providers">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="opinionsButton" mnemonicParsing="false" onAction="#showOpinionsCrudView" style="-fx-background-color: #f4f8fd; -fx-font-weight: 800; -fx-font-family: ui-sans-serif; -fx-font-size: 15" text="CRUD Opinions">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="usersButton" mnemonicParsing="false" onAction="#showUsersCrudView" style="-fx-background-color: #f4f8fd; -fx-font-weight: 800; -fx-font-family: ui-sans-serif; -fx-font-size: 15" text="CRUD Users">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="importersButton" mnemonicParsing="false" onAction="#showImportersView" style="-fx-background-color: #f4f8fd; -fx-font-weight: 800; -fx-font-family: ui-sans-serif; -fx-font-size: 15" text="Importers">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="mapButton" mnemonicParsing="false" style="-fx-background-color: #f4f8fd; -fx-font-weight: 800; -fx-font-family: ui-sans-serif; -fx-font-size: 15" text="View map">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow height="6.34" radius="2.67" width="6.34" />
                     </effect>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #aabddd; -fx-border-width: 0 1 0 0;">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
         </right>
         <top>
            <ImageView fitHeight="127.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../../../images/logo.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </ImageView>
         </top>
         <center>
            <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
